# Данные для подключения к PostgreSQL
DB_NAME=isatag               # Имя вашей базы данных, как показано в pgAdmin
DB_USER=postgres# Имя пользователя для доступа к базе данных
DB_PASSWORD=Isaksend      # Пароль для доступа к базе данных
DB_HOST=localhost            # Адрес хоста, если используется локально (или IP-адрес сервера)
DB_PORT=5432                 # Порт базы данных PostgreSQL (по умолчанию 5432)

CLOUDINARY_CLOUD_NAME=dxa6i8ps5
CLOUDINARY_API_KEY=589452357843839
CLOUDINARY_API_SECRET=g6f4rkVRsNaAtVy5WYWreb_recs

# Другие настройки
PORT=3000                    # Порт, на котором будет работать ваш сервер
